/*
Задание №1
Необходимо найти, установить и применить библиотеку, которая позволит
избежать проблем со сложением и умножением чисел с плавающей запятой
*/


/*
Задание №2
1. Необходимо вынести функцию .calculateResultSum() в отдельный
файл, импортировать её в основной файл и использовать.
2. Также необходимо вынести запуск скрипта в скрипты запуска NPM,
для того, чтобы можно было запускать скрипт с помощью команды
npm run start.
*/



const { calculateResultSum } = require('./calculateResultSum');

// Должен быть результат 78.66
const total = calculateResultSum([12.1, 32.2, 43.1], 0.9);
// По факту получаем 78.66000000000001
console.log("Общая стоимость покупок: " + total + " рублей");

